# springpolymer

./: .gitignore  README.md  pom.xml
MainApplication/: pom.xml
MainApplication/src/main/java/com/example/project/: JettyHttp2Customizer.java
MainApplication/src/main/resources/: application.properties
MicroserviceApplication/: pom.xml
MicroserviceApplication/src/main/java/com/example/: MvcConfig.java
MicroserviceApplication/src/main/resources/static/: my-component.html
demo-microservice-mainapp/: Dockerfile  Jenkinsfile  pom.xml
demo-microservice-mainapp/src/main/java/com/example/: AppMain.java  HomeController.java
demo-microservice-mainapp/src/main/java/com/example/project/: App.java
demo-microservice-mainapp/src/main/resources/: application.properties
demo-microservice-mainapp/src/main/resources/static/src/: my-view1.html
demo-microservice-mainapp/src/test/java/com/example/: AppMainTests.java
demo-microservice-mainapp/static/: bower.json
demo-microservice-mainapp/static/src/: my-app.html  my-menu.html  my-view1.html  my-view2.html
demo-microservice-webelement/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
demo-microservice-webelement/src/main/java/com/example/: AppWebelement.java  MvcConfig.java
demo-microservice-webelement/src/main/resources/: application.properties
demo-microservice-webelement/src/main/resources/static/: my-component.html
demo-microservice-webelement/src/test/java/com/example/: AppWebelementTests.java
src/main/java/com/example/project/: App.java  JettyHttp2Customizer.java  TomcatHTTP2.java
src/main/resources/: application.properties
static/: bower.json
static/src/: my-view1.html
