server.port=8443
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.protocol=TLSv1.2
logging.level.org.eclipse.jetty.alpn=DEBUG
logging.level.org.eclipse.jetty.http2.server=DEBUG
logging.level.org.eclipse.jetty.servlets.PushCacheFilter=DEBUG